#!/bin/bash

build() {


      # Grab the general dependencies we're going to always need.
  map add_module   zavl znvpair zunicode zcommon zfs spl
  map add_binary   bash \
	           fsck.zfs \
		   mount.zfs \
		   seq \
		   zdb \
		   zed \
		   zfs \
		   zhack \
		   zinject \
		   zpool \
		   zstreamdump \
		   /lib/udev/vdev_id \
		   /lib/udev/zvol_id findmnt

  map add_file     /lib/udev/rules.d/60-zvol.rules \
	           /lib/udev/rules.d/69-vdev.rules \
		   /lib/udev/rules.d/90-zfs.rules \
		   /lib/libgcc_s.so.1

  map add_dir      /etc/zfs/zed.d
  map add_full_dir /etc/zfsUnlocker

  # Primarily for interface naming
  map add_full_dir /usr/lib/udev/rules.d

      # Also append everything our zfsUnlocker modules claim they need.
      # And let them run their own checks/copies.
      for hookSetup in /etc/zfsUnlocker/modules.d/*/setup
      do
        . $hookSetup
      done


    add_runscript

        # allow mount(8) to "autodetect" ZFS
    echo 'zfs' >>"${BUILDROOT}/etc/filesystems"

    [[ -f /etc/zfs/zpool.cache ]] && cp "/etc/zfs/zpool.cache" "${BUILDROOT}/etc/zfs/zpool.cache.org"
    [[ -f /etc/modprobe.d/zfs.conf ]] && add_file "/etc/modprobe.d/zfs.conf"
}

help() {
    cat<<HELPEOF
A hook for booting with ZFS volumes,
but also unlocking them along the way with a few modular options.
HELPEOF
}

